<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Update Report Notification</title>

<style>
 body{
    background: #696969;
 }

.sbutton{
    background: #ff6767;
    color: black;
    border: 1px solid black;
    border-radius: 12px;
    text-shadow: none;
    height: 50px;
    width: 70px;
    font-size: 16px;
}

.sbutton:hover{
    background: red;
    color: black;
    border: 1px solid black;
    border-radius: 12px;
    text-shadow: none;
    height: 50px;
    width: 70px;
    font-size: 16px;
}

.ticketlabel{
    font-size: 18px;
}


input[type=text]:focus{
    padding: 5px 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    color: black;
}

.textfield:focus{
    border: solid black;
    padding: 5px 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border-radius: 4px;
}

</style>

</head>
<body>

<h2><p>Enter a ticket number</p></h2>

<form action="/action_page.php">
   <b><label class="ticketlabel" for="number">Ticket Number:</label></b> 
    <input type="text" id="fname" name="fname"><br><br>
    <input class="sbutton" type="submit" value="Submit">

<br>

<h3><p>Write the reason for the outage and the time<br> it will take to fix before closing this report:</p></h3>
    <textarea class="textfield" rows="15" cols="50"></textarea><br><br>
    <input class="sbutton" type="submit" value="Close">

</form>

</body>